Source: apertis-customizations
Section: utils
Priority: extra
Maintainer: Apertis packagers <packagers@lists.apertis.org>
Build-Depends: debhelper (>= 8.0.0)
Standards-Version: 3.9.3
Vcs-Browser: https://git.apertis.org/cgit/apertis-customizations.git/
Vcs-Git: https://git.apertis.org/git/apertis-customizations.git

Package: chaiwala-apparmor-session-lockdown
Architecture: all
Depends:
 ${misc:Depends},
 chaiwala-apparmor-profiles (>= 0.20170505.0)
Recommends: apparmor, apparmor-profiles, chaiwala-apparmor-profiles
Description: Transitional package
 Transitional package.

Package: chaiwala-apparmor-profiles
Architecture: all
Pre-Depends: ${misc:Pre-Depends}
Depends:
 apparmor,
 ${misc:Depends},
Description: Apertis-specific AppArmor profiles
 This package installs a set of AppArmor profiles and abstractions which are
 specific to Apertis.
